#
#Sun Dec 24 14:46:15 CST 2017
task-tag-projects-already-scanned=demo-quartzExpress,jt-manage-mapper,jt-web,jt-cart,jt-order,jt-sso,jt-manage-pojo,jt-manage-service,RemoteSystemsTempFiles,jt-manage,jt-common,jt-parent,jt-manage-controller
