0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:13 +0800] "GET / HTTP/1.1" 200 220 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:13 +0800] "GET /tologin.action HTTP/1.1" 200 2033 http-bio-8090-exec-2 113
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:13 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:23 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 527
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:23 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:23 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:23 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:23 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:26 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4059 http-bio-8090-exec-7 444
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:37 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:43 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4059 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:49 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:49 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3684 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:34:52 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4417 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:35:08 +0800] "POST /sysadmin/user/delete HTTP/1.1" 500 4167 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:42:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3684 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:42:50 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:44:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:44:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:44:43 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3634 http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:45:22 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:45:22 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4410 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:46:28 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4279 http-bio-8090-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:46:32 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:46:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4410 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:46:34 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4277 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:47:09 +0800] "POST /sysadmin/user/delete HTTP/1.1" 500 4167 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:50:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-1 567
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:50:08 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3634 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:50:39 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:50:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4414 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:50:44 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4279 http-bio-8090-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:50:47 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:50:47 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4414 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:50:50 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4277 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:51:14 +0800] "POST /sysadmin/user/delete HTTP/1.1" 500 11359 http-bio-8090-exec-3 114
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:55:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-1 472
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:55:41 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3712 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:56:06 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:56:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4418 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:56:08 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4279 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:56:12 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:56:12 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4418 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:03:16 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4244 http-bio-8090-exec-1 483
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:03:20 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4277 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:03:42 +0800] "POST /sysadmin/user/delete HTTP/1.1" 500 4167 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-1 480
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:06 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3634 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:26 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4409 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:29 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4279 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:32 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4409 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:10:56 +0800] "POST /sysadmin/user/delete HTTP/1.1" 500 4167 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:14:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-1 472
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:14:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:14:34 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3634 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:14:56 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:14:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4313 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:14:59 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4279 http-bio-8090-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:15:01 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:15:01 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4313 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:15:04 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4277 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:15:17 +0800] "POST /sysadmin/user/delete HTTP/1.1" 500 4167 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:16:10 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:16:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4275 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:17:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4275 http-bio-8090-exec-1 482
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:17:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4275 http-bio-8090-exec-2 482
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:17:42 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4277 http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:17:46 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:17:46 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:11 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3634 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:27 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4408 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:29 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4279 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:32 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4408 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:48 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:18:48 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:14 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4244 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:16 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:34 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5506 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:37 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:39 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6490 http-bio-8090-exec-5 92
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:53 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:19:53 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:20:49 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6490 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:21:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:21:25 +0800] "POST /sysadmin/role/delete HTTP/1.1" 500 12345 http-bio-8090-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:26 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2997 http-bio-8090-exec-1 428
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:28 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:46 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:46 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:48 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3860 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:23:56 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3943 http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:24:15 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:24:15 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:24:19 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:24:32 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6526 http-bio-8090-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:24:34 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:24:34 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:11:24:51 +0800] "POST /sysadmin/role/delete HTTP/1.1" 500 12590 http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:07:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2997 http-bio-8090-exec-1 428
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:07:29 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:07:52 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:07:52 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:07:55 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6526 http-bio-8090-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:07:57 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:07:57 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:07:59 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:08:08 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3942 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:08:13 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:09:11 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6525 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:19:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-1 460
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:19:04 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2997 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:19:06 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:19:18 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:19:31 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 302 - http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:19:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3267 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:20:07 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:20:40 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3267 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:20:42 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6526 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:20:56 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:20:56 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3267 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:21:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:21:17 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4320 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:21:20 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:21:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:21:30 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3267 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:21:39 +0800] "POST /sysadmin/role/delete HTTP/1.1" 500 12590 http-bio-8090-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-1 467
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:15 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2997 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:17 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:34 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 302 - http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:34 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3279 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:38 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1874 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:45 +0800] "POST /sysadmin/role/update HTTP/1.1" 302 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:45 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:53 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6526 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:56 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:30:56 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:31:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:31:28 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4314 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:31:30 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:31:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:31:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3261 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:31:44 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:31:44 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2997 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:32:46 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:32:46 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2709 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:33:02 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5506 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:33:35 +0800] "POST /sysadmin/module/delete HTTP/1.1" 500 12379 http-bio-8090-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:37:58 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5075 http-bio-8090-exec-1 436
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:38:39 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2624 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:39:15 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2709 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:39:21 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5075 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:40:22 +0800] "POST /sysadmin/module/delete HTTP/1.1" 500 12688 http-bio-8090-exec-9 101
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:19 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:20 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:21 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:21 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:22 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4534 http-bio-8090-exec-10 379
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:36 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2541 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:51 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5060 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:52 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2709 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:51:58 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6254 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:52:02 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:52:02 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2709 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:52:04 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5060 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2017:14:52:07 +0800] "POST /sysadmin/module/delete HTTP/1.1" 500 12688 http-bio-8090-exec-5 75
