0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 97
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 97
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:47 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:47 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:47 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:49 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4355 http-bio-8090-exec-10 545
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:34:52 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2634 http-bio-8090-exec-10 925
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:35:27 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:36:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4355 http-bio-8090-exec-1 426
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:36:58 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2510 http-bio-8090-exec-2 688
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:37:04 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4355 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Nov/2017:09:37:07 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2617 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 125
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:25 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:25 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:25 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:26 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:26:27 +0800] "GET /sysadmin/role/list HTTP/1.1" 500 4876 http-bio-8090-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:15 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:15 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:15 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:27:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 500 4876 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 105
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:24 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:25 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:25 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:39:27 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-9 916
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:43:51 +0800] "POST /sysadmin/role/delete HTTP/1.1" 200 2230 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:10 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:20 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:20 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:20 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:21 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-4 339
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:45:24 +0800] "POST /sysadmin/role/delete HTTP/1.1" 200 2230 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:03 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:03 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:03 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:03 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:05 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:05 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:05 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:06 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-10 313
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:47:09 +0800] "POST /sysadmin/role/delete HTTP/1.1" 200 2230 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:42 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:42 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:42 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:42 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:44 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:44 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:45 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-10 299
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:47 +0800] "POST /sysadmin/role/delete HTTP/1.1" 200 2230 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:52 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:52 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:52 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:53 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:48:57 +0800] "POST /sysadmin/role/delete HTTP/1.1" 200 2230 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:52 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:52 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:52 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:49:54 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-9 476
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:34 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:34 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:34 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:36 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-9 907
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:39 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:10:53:39 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:32 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:33 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:33 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:33 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:33 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:33 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:37 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:37 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:37 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:39 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-2 413
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:42 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:00:42 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:02:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:00 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:00 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:00 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:01 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2692 http-bio-8090-exec-9 322
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:04 +0800] "POST /sysadmin/role/delete HTTP/1.1" 302 - http-bio-8090-exec-9 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:11:03:04 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2459 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:10 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:10 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:13 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2274 http-bio-8090-exec-10 1205
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:16 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:08:50 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 500 11695 http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:25 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:25 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:25 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:26 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:28 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2274 http-bio-8090-exec-10 436
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:16:32 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:17:19 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 302 - http-bio-8090-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:17:19 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:18:06 +0800] "POST /sysadmin/role/toview HTTP/1.1" 404 991 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:37 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:38 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:38 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:38 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:40 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-10 460
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:28:43 +0800] "POST /sysadmin/role/toview HTTP/1.1" 500 16106 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:08 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:08 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:08 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:08 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:09 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:09 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:11 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-9 441
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:31:14 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 1518 http-bio-8090-exec-9 609
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:29 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:29 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:29 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:33:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-9 311
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 101
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:56 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:56 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:45:58 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-10 451
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:46:01 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1802 http-bio-8090-exec-10 836
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:46:27 +0800] "POST /sysadmin/role/update HTTP/1.1" 500 4874 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:34 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:34 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:34 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:34 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:36 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:36 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:36 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-8 306
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:41 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1802 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:47:50 +0800] "POST /sysadmin/role/update HTTP/1.1" 500 4874 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:21 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:21 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:21 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:21 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-7 463
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:27 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1802 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:55:34 +0800] "POST /sysadmin/role/update HTTP/1.1" 500 4874 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 101
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:50 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:50 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:50 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:52 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-8 307
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:56:54 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1802 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:57:00 +0800] "POST /sysadmin/role/update HTTP/1.1" 500 4874 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:30 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:30 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-8 309
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:33 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1802 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Nov/2017:18:59:40 +0800] "POST /sysadmin/role/update HTTP/1.1" 500 4874 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:03 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:03 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:03 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:03 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:05 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:05 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:06 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-8 519
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:09 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1877 http-bio-8090-exec-8 627
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:07:15 +0800] "POST /sysadmin/role/update HTTP/1.1" 500 4874 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:49 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:51 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1877 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:08:57 +0800] "POST /sysadmin/role/update HTTP/1.1" 500 4874 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:14 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:14 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:14 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:15 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:09:17 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1877 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 102
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 126
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:17 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:17 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:17 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:10:19 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-10 629
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 136
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:37 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:38 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:38 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:38 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:39 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2559 http-bio-8090-exec-10 303
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:42 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 1877 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:48 +0800] "POST /sysadmin/role/update HTTP/1.1" 302 - http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:13:48 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2562 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:00 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-1 198
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:14 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:39 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 302 - http-bio-8090-exec-3 412
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:39 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2841 http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:51:41 +0800] "POST /sysadmin/role/tocreate HTTP/1.1" 200 1715 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:52:02 +0800] "POST /sysadmin/role/tosave HTTP/1.1" 302 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:19:52:02 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3126 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:56:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-1 1686
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:56:21 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-2 207
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:56:21 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:56:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:56:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:56:21 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:56:21 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Nov/2017:20:56:27 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:28 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:28 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:28 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-8 510
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:36:34 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 100
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:14 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:15 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:15 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:15 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-9 523
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:41:21 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4227 http-bio-8090-exec-9 118
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 94
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:17 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:17 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:17 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:17 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:17 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:17 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:17 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:18 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:18 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:18 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:18 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:18 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:18 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:21 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:21 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:21 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:22 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-10 508
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:26 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4227 http-bio-8090-exec-7 120
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:50:42 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4227 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:29 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:29 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:29 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-7 459
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:35 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4227 http-bio-8090-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:59:59 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4227 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:46 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:46 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:46 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:46 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:47 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:47 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:47 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:49 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-10 465
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:02:52 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-10 120
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:03:04 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 127
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:52 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:53 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:53 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:53 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:04:55 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-3 584
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:05:00 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-3 118
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-8 59
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:01 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:02 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:03 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:03 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:03 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:03 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:03 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:03 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:03 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:03 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:04 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:04 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-9 325
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:05 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-7 75
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:05 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-4 75
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:05 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:05 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:05 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-9 103
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:09 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4227 http-bio-8090-exec-9 125
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:09 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:09 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:09 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:09 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:09 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:22:07:09 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-2 20
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 101
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 25
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 43
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 65
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 68
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-5 95
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 5
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 12
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 8
127.0.0.1 - - [20/Nov/2017:22:09:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 9
127.0.0.1 - - [20/Nov/2017:22:09:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
127.0.0.1 - - [20/Nov/2017:22:09:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
127.0.0.1 - - [20/Nov/2017:22:09:28 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
127.0.0.1 - - [20/Nov/2017:22:09:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
127.0.0.1 - - [20/Nov/2017:22:09:29 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 14
127.0.0.1 - - [20/Nov/2017:22:09:29 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 15
127.0.0.1 - - [20/Nov/2017:22:09:29 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 6
127.0.0.1 - - [20/Nov/2017:22:09:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-5 354
127.0.0.1 - - [20/Nov/2017:22:09:35 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4227 http-bio-8090-exec-5 107
127.0.0.1 - - [20/Nov/2017:22:09:35 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8090-exec-5 11
127.0.0.1 - - [20/Nov/2017:22:09:35 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8090-exec-8 7
127.0.0.1 - - [20/Nov/2017:22:09:35 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 28969 http-bio-8090-exec-9 5
127.0.0.1 - - [20/Nov/2017:22:09:35 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 200 10989 http-bio-8090-exec-7 5
127.0.0.1 - - [20/Nov/2017:22:09:35 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8090-exec-8 5
127.0.0.1 - - [20/Nov/2017:22:14:26 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 9
127.0.0.1 - - [20/Nov/2017:22:14:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 8
127.0.0.1 - - [20/Nov/2017:22:14:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 2
127.0.0.1 - - [20/Nov/2017:22:14:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-1 17
127.0.0.1 - - [20/Nov/2017:22:14:31 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-1 16
127.0.0.1 - - [20/Nov/2017:22:14:55 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 2
127.0.0.1 - - [20/Nov/2017:22:14:55 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 2
127.0.0.1 - - [20/Nov/2017:22:14:55 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 3
127.0.0.1 - - [20/Nov/2017:22:14:56 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4060 http-bio-8090-exec-1 100
127.0.0.1 - - [20/Nov/2017:22:14:59 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-1 153
127.0.0.1 - - [20/Nov/2017:22:14:59 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4059 http-bio-8090-exec-1 10
127.0.0.1 - - [20/Nov/2017:22:15:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-1 38
127.0.0.1 - - [20/Nov/2017:22:15:06 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-1 18
127.0.0.1 - - [20/Nov/2017:22:16:52 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 81
127.0.0.1 - - [20/Nov/2017:22:16:52 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 192
127.0.0.1 - - [20/Nov/2017:22:16:52 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 193
127.0.0.1 - - [20/Nov/2017:22:16:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-5 353
127.0.0.1 - - [20/Nov/2017:22:17:01 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4226 http-bio-8090-exec-7 119
127.0.0.1 - - [20/Nov/2017:22:21:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-1 449
127.0.0.1 - - [20/Nov/2017:22:21:24 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2611 http-bio-8090-exec-2 115
127.0.0.1 - - [20/Nov/2017:22:21:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-3 20
127.0.0.1 - - [20/Nov/2017:22:21:31 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4243 http-bio-8090-exec-4 769
127.0.0.1 - - [20/Nov/2017:22:21:33 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-5 97
127.0.0.1 - - [20/Nov/2017:22:21:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-6 14
127.0.0.1 - - [20/Nov/2017:22:21:36 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4242 http-bio-8090-exec-7 16
127.0.0.1 - - [20/Nov/2017:22:21:42 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-8 29
127.0.0.1 - - [20/Nov/2017:22:21:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-9 14
127.0.0.1 - - [20/Nov/2017:22:21:45 +0800] "POST /sysadmin/user/role HTTP/1.1" 200 4243 http-bio-8090-exec-10 19
127.0.0.1 - - [20/Nov/2017:22:21:47 +0800] "POST /sysadmin/user/saveUserRole HTTP/1.1" 302 - http-bio-8090-exec-10 20
127.0.0.1 - - [20/Nov/2017:22:21:47 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4444 http-bio-8090-exec-10 12
