0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:44 +0800] "GET / HTTP/1.1" 200 220 http-bio-8090-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:45 +0800] "GET /tologin.action HTTP/1.1" 200 2033 http-bio-8090-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:45 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:53 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8090-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:53 +0800] "POST /login.action HTTP/1.1" 200 2082 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:53 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:20:54 +0800] "GET /staticfile/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:23:15 +0800] "POST /login.action HTTP/1.1" 200 2054 http-bio-8090-exec-1 979
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:23:15 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:43 +0800] "GET /login.action HTTP/1.1" 200 2082 http-bio-8090-exec-1 802
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:43 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:57 +0800] "POST /login.action HTTP/1.1" 200 2082 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:25:57 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:28:23 +0800] "POST /login.action HTTP/1.1" 200 2082 http-bio-8090-exec-1 828
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:28:23 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:28:25 +0800] "POST /login.action HTTP/1.1" 500 9403 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:29:07 +0800] "POST /login.action HTTP/1.1" 500 9403 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:51 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 465
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:51 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:51 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:51 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 103
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:51 +0800] "GET /title.action HTTP/1.1" 200 10047 http-bio-8090-exec-9 157
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:52 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:52 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:52 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:45:52 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /title.action HTTP/1.1" 200 10047 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:46:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:52:00 +0800] "POST /login.action HTTP/1.1" 200 2073 http-bio-8090-exec-7 530
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:52:00 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:52:27 +0800] "POST /login.action HTTP/1.1" 200 2073 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:52:27 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:53:08 +0800] "POST /login.action HTTP/1.1" 200 2073 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:53:08 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:09 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:09 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:09 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:09 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:55:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:56:39 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:56:39 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:56:39 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:56:40 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-7 480
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:56:42 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3634 http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:57:52 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-9 90
0:0:0:0:0:0:0:1 - - [23/Nov/2017:09:57:52 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4436 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:01:00 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8090-exec-1 453
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:01:00 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3869 http-bio-8090-exec-2 191
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:01:02 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3634 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:01:56 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:01:56 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4430 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:20 +0800] "GET / HTTP/1.1" 200 220 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:20 +0800] "GET /tologin.action HTTP/1.1" 200 2033 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:20 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /home HTTP/1.1" 200 630 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /title.action HTTP/1.1" 200 10069 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:02:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:10 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:10 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:10 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:11 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4534 http-bio-8090-exec-3 368
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:14 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2709 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:21 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 5726 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:34 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4534 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:40 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2808 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:44 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:44 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4522 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:47 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2709 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:49 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 5496 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:05:58 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4522 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:03 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2811 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:07 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:07 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4510 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:15 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2541 http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:18 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2709 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:20 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 5230 http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:26 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 5266 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:34 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:34 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2709 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:37 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 5230 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2017:10:06:42 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 5264 http-bio-8090-exec-1 13
