0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:15:04 +0800] "GET /ht_01/sysadminMain/dept/list HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:35:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:19:37:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:33 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 783
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:33 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 117
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 503
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 761
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-5 891
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:34 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-7 96
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:35 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:40 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:40 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:40 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:40 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:41 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:41 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:42 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:42 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:43 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 138
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:43 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 159
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:43 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:43 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:43 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:43 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:43 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:41:45 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:42:18 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 24628 http-bio-8090-exec-5 30318
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:12 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 162
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:12 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 82
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:12 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 118
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:13 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 136
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:45 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:45 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:49 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 2136
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:49 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:49 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:49 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:49 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:49 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:44:55 +0800] "GET /sysadmin/dept/stop?deptId=100 HTTP/1.1" 404 987 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:28 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:28 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:28 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:28 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:28 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 131
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:28 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:28 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:30 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:30 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:55:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-9 649
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:45 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:51 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-8 546
0:0:0:0:0:0:0:1 - - [16/Nov/2017:20:58:55 +0800] "GET /sysadmin/dept/stop?deptId=100 HTTP/1.1" 404 987 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:19 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 216
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:19 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 216
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:21 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:21 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:21 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:21 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:24 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:24 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:24 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:25 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-6 333
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:29 +0800] "GET /sysadmin/dept/stop?deptId=100 HTTP/1.1" 404 987 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:31 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:31 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:42 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 404 987 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:54 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:54 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:06:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:07:18 +0800] "GET /sysadmin/dept/stop?deptId=100100 HTTP/1.1" 404 987 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:46 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:47 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:47 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:47 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-10 445
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:23:51 +0800] "GET /sysadmin/dept/stop?deptId=100100 HTTP/1.1" 404 987 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 134
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 154
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:40:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:00 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:00 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:00 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:01 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-3 532
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:10 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-3 133
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4095 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:14 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4097 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:17 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:41:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4092 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:48:36 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 247
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:48:36 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 247
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:48:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-3 532
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:34 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 159
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:34 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:34 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:34 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 136
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:35 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:36 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:36 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:36 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:37 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3705 http-bio-8090-exec-10 352
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:44 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:56:44 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3706 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2017:21:57:06 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 10339 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:54 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:54 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:54 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:54 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 131
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:56 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:56 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:02:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3706 http-bio-8090-exec-9 353
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:03:01 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 10339 http-bio-8090-exec-9 86
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 167
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 134
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 171
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:22 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:22 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:24 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3706 http-bio-8090-exec-7 615
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:32 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:04:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3326 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:05:23 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 164
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 93
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 152
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:50 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:50 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:50 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:51 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3326 http-bio-8090-exec-9 541
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:14:54 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 114
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:14 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:16 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:16 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:16 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3326 http-bio-8090-exec-8 508
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:19 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2148 http-bio-8090-exec-8 1064
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:31:19 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:32:07 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:32:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3706 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:32:11 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2199 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:32:33 +0800] "POST /sysadmin/dept/tosave HTTP/1.1" 302 - http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:32:33 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:36:28 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 219
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:36:28 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 219
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:36:30 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4094 http-bio-8090-exec-3 542
0:0:0:0:0:0:0:1 - - [16/Nov/2017:22:36:35 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 404 995 http-bio-8090-exec-5 30
