0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 84
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 134
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:06 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:07 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:07 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 842
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 853
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:25 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3760 http-bio-8090-exec-3 433
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:35 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3029 http-bio-8090-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Nov/2017:10:51:41 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 500 10358 http-bio-8090-exec-4 156
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:20 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 200
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:20 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:20 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:20 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 133
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:22 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:22 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:23 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3760 http-bio-8090-exec-7 401
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:06:26 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3639 http-bio-8090-exec-7 1023
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:07:58 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 400 968 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 96
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:39 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:39 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:39 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:41 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:43 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:43 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:43 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:44 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3760 http-bio-8090-exec-9 378
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:48 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3250 http-bio-8090-exec-9 819
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:11:58 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 500 11681 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 78
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:52 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:53 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:53 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:53 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:13:55 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3760 http-bio-8090-exec-2 404
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:14:02 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3639 http-bio-8090-exec-2 1232
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:14:56 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 400 968 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 103
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:37 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:37 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:37 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3760 http-bio-8090-exec-8 360
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:20:40 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3639 http-bio-8090-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:21:28 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 400 968 http-bio-8090-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:34 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:35 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:35 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:35 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:36 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3760 http-bio-8090-exec-9 587
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:38 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2999 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3760 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:27:42 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3071 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:55 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 165
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 126
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:58 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:58 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:29:58 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:30:00 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3763 http-bio-8090-exec-10 1128
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:30:02 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3071 http-bio-8090-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:04 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:05 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:05 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:05 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3773 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:08 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3081 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:16 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 2999 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:17 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3773 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:31:20 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3081 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:15 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 211
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:17 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:17 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:17 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:19 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3770 http-bio-8090-exec-7 1158
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:22 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3171 http-bio-8090-exec-7 229
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:36:51 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3179 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 89
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:04 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:04 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3770 http-bio-8090-exec-7 625
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3770 http-bio-8090-exec-10 441
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:09 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3481 http-bio-8090-exec-1 823
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:25 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3489 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:38:35 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3481 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:15 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:15 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:15 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:15 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:15 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:17 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:17 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:17 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3772 http-bio-8090-exec-10 231
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:18 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3772 http-bio-8090-exec-9 429
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:21 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3485 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:27 +0800] "POST /sysadmin/user/toview HTTP/1.1" 200 3491 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:41:31 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3641 http-bio-8090-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:42:37 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 400 968 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:56 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:57 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:57 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:57 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:47:59 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-8 360
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:48:00 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3685 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:48:49 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 400 968 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 200
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 163
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:37 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:37 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:37 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-10 394
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:51:42 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3685 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:52:17 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 500 11681 http-bio-8090-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Nov/2017:11:52:17 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 500 11681 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:10 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 3827 http-bio-8090-exec-10 692
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:15 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3685 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:29:50 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 500 4922 http-bio-8090-exec-1 54
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 117
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 37
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 4
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 75
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 78
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-5 124
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 126
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-2 22
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-1 27
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 3
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 5
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 7
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 4
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-1 5
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-10 66
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-4 60
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-9 76
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-2 46
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-8 79
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-6 60
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-1 63
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-4 65
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-2 71
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-9 73
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-4 54
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-1 56
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-6 66
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-8 125
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-7 4
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-2 68
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-1 19
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-10 87
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-1 34
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 2
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-6 45
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-2 51
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-2 4
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-2 5
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-6 41
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-1 47
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-7 92
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-8 122
127.0.0.1 - - [18/Nov/2017:14:33:38 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-10 123
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-8 31
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-7 30
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-8 3
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-6 39
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-8 15
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-10 50
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-7 17
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-7 3
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-1 58
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-6 18
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-8 15
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-2 71
127.0.0.1 - - [18/Nov/2017:14:33:39 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-10 22
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 12
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 43
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-10 28
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-2 33
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8090-exec-7 10
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8090-exec-10 12
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8090-exec-2 5
127.0.0.1 - - [18/Nov/2017:14:33:43 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-2 25
127.0.0.1 - - [18/Nov/2017:14:33:45 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4347 http-bio-8090-exec-2 738
127.0.0.1 - - [18/Nov/2017:14:33:45 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-1 6
127.0.0.1 - - [18/Nov/2017:14:33:45 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-10 6
127.0.0.1 - - [18/Nov/2017:14:33:45 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-7 22
127.0.0.1 - - [18/Nov/2017:14:33:45 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-6 7
127.0.0.1 - - [18/Nov/2017:14:33:45 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-2 51
127.0.0.1 - - [18/Nov/2017:14:33:47 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3685 http-bio-8090-exec-10 15
127.0.0.1 - - [18/Nov/2017:14:33:47 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:25 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:25 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:25 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:28 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:28 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:28 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4347 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:34:30 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 3685 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:35:06 +0800] "POST /sysadmin/user/tosave HTTP/1.1" 302 - http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:35:06 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4905 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:35:13 +0800] "GET /sysadmin/user/stop?userId=53e4112d-0be5-486d-80d0-52795c40fd1e HTTP/1.1" 302 - http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:35:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4904 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:35:20 +0800] "POST /sysadmin/user/delete HTTP/1.1" 302 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:35:20 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4384 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:14:35:50 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 404 995 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:25 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:26 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:28 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4384 http-bio-8090-exec-9 593
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:35 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3679 http-bio-8090-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:39 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:08:39 +0800] "GET /sysadmin/user/jUserView HTTP/1.1" 404 997 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:20 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 133
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:22 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:22 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:23 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:23 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:24 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4353 http-bio-8090-exec-1 360
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:30 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3632 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:40 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:40 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4353 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:09:48 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3632 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:10:03 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3632 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:10:10 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:10:10 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4356 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:10:12 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3502 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:10:19 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3632 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 156
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:30 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:30 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4356 http-bio-8090-exec-10 651
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:24:39 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4027 http-bio-8090-exec-10 1588
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:31 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4360 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:15:25:40 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4034 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:26 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 190
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:26 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:26 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:26 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:27 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 206
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:28 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:28 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:28 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:29 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4360 http-bio-8090-exec-8 650
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:35 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4034 http-bio-8090-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:54 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:01:54 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4357 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 161
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 79
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 121
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:05 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:06 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:06 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:06 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:08 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4357 http-bio-8090-exec-8 369
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:11 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4020 http-bio-8090-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:16 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:16 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4320 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:26 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4007 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:32 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:08:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4284 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:01 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:01 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:01 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4284 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:12 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4019 http-bio-8090-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:09:18 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 3989 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 105
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:27 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:29 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:29 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:29 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4284 http-bio-8090-exec-4 722
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:35 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4040 http-bio-8090-exec-4 1550
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:43 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4037 http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:47 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:47 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4270 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:16:54 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4040 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:17:23 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:17:23 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4298 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:17:37 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4062 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:17:42 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:17:42 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4300 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:17:53 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4049 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:18:27 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:18:27 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4329 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:18:34 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4088 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:19:43 +0800] "POST /sysadmin/user/update HTTP/1.1" 302 - http-bio-8090-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:19:43 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4356 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:19:46 +0800] "GET /sysadmin/user/stop?userId=2 HTTP/1.1" 302 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Nov/2017:16:19:46 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 4355 http-bio-8090-exec-1 16
