0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:15:38 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 191
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:15:38 +0800] "GET /favicon.ico HTTP/1.1" 500 13216 http-bio-8090-exec-7 374
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:15:38 +0800] "GET /home.action HTTP/1.1" 500 13216 http-bio-8090-exec-2 670
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:15:39 +0800] "GET /favicon.ico HTTP/1.1" 500 13216 http-bio-8090-exec-8 224
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 134
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:14 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:15 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:15 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:20:17 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 10858 http-bio-8090-exec-10 415
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:45 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 97
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:21:48 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 10858 http-bio-8090-exec-3 326
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:57 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:58 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:59 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:59 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:23:59 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:24:00 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 10858 http-bio-8090-exec-8 337
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:52 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:52 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:53 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:25:55 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 10858 http-bio-8090-exec-7 322
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:27:49 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:27:49 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 133
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:27:52 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 6113 http-bio-8090-exec-3 1258
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:28:49 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5090 http-bio-8090-exec-1 1278
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:28:49 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5090 http-bio-8090-exec-3 448
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:28:49 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5090 http-bio-8090-exec-2 1278
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:29:31 +0800] "GET /sysadmin/module/stop?moduleId=1 HTTP/1.1" 404 991 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:29:34 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5090 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:30:34 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4936 http-bio-8090-exec-1 1195
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:30:37 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4936 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:30:39 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4936 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:31:34 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4948 http-bio-8090-exec-1 1219
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:38:42 +0800] "POST /sysadmin/module/stop HTTP/1.1" 302 - http-bio-8090-exec-1 399
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:38:42 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4946 http-bio-8090-exec-2 215
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:38:47 +0800] "POST /sysadmin/module/start HTTP/1.1" 302 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:10:38:47 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4947 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:01:07 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4947 http-bio-8090-exec-1 477
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:01:10 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2162 http-bio-8090-exec-2 725
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:01:10 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2162 http-bio-8090-exec-3 551
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:02:09 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:02:09 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:15:25 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-1 443
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:15:30 +0800] "POST /sysadmin/module/toview HTTP/1.1" 500 10275 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:16:43 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-1 727
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:16:49 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1760 http-bio-8090-exec-3 917
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:16:55 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:16:59 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1760 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:22:04 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-1 461
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:22:09 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1778 http-bio-8090-exec-3 1111
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:22:20 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2198 http-bio-8090-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:22:25 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:22:25 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5856 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:11:22:31 +0800] "POST /sysadmin/module/delete HTTP/1.1" 500 10335 http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:55 +0800] "GET / HTTP/1.1" 200 220 http-bio-8090-exec-1 1102
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:56 +0800] "GET /tologin.action HTTP/1.1" 200 2033 http-bio-8090-exec-7 728
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:56 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:56 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:56 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:56 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:56 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:03:56 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:07 +0800] "GET /hom.action HTTP/1.1" 404 971 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:14 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:14 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:14 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:14 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:14 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:14 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:14 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:15 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:15 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:17 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:17 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:17 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:20 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5856 http-bio-8090-exec-8 768
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:04:26 +0800] "POST /sysadmin/module/delete HTTP/1.1" 500 10335 http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:17 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5856 http-bio-8090-exec-1 467
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:20 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:20 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:27 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2431 http-bio-8090-exec-5 1390
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:38 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:38 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:42 +0800] "GET /sysadmin/module/toview?moduleId=0ef54048-b194-48d0-b1f7-37385608d8cb HTTP/1.1" 200 1757 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:45 +0800] "GET /sysadmin/module/toview?moduleId=0ef54048-b194-48d0-b1f7-37385608d8cb HTTP/1.1" 200 1757 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:05:49 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2228 http-bio-8090-exec-1 179
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:06:19 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:06:19 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5973 http-bio-8090-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:06:36 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:06:36 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5458 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:49 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:52 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:52 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:52 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:07:53 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5458 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:09:30 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1778 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:13:26 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5458 http-bio-8090-exec-1 798
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:13:35 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2431 http-bio-8090-exec-3 1258
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:13:42 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1743 http-bio-8090-exec-5 200
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:13:49 +0800] "POST /sysadmin/module/toview HTTP/1.1" 200 1755 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:13 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2228 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:51 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:14:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5973 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:15:03 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:15:03 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:18:35 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-1 640
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:18:35 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4947 http-bio-8090-exec-2 206
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:18:38 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2585 http-bio-8090-exec-3 1150
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:09 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:19:09 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:24:55 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-1 463
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:25:18 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2431 http-bio-8090-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:26:41 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5462 http-bio-8090-exec-1 729
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:26:46 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:26:46 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4947 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:26:50 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2585 http-bio-8090-exec-4 1179
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:27:07 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:27:07 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5474 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:30:32 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5474 http-bio-8090-exec-1 765
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:30:39 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:30:39 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4947 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:30:39 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2585 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:30:51 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:30:51 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5474 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:31:47 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2431 http-bio-8090-exec-1 649
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:34:09 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5474 http-bio-8090-exec-1 774
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:34:12 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:34:12 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4947 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:34:14 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2431 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:34:15 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2585 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:34:28 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:34:28 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5474 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:38:19 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2668 http-bio-8090-exec-1 454
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:38:33 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:38:33 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5992 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:42:44 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5992 http-bio-8090-exec-1 863
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:42:49 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:42:49 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5474 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:42:52 +0800] "POST /sysadmin/module/delete HTTP/1.1" 302 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:42:52 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4947 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:42:55 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2589 http-bio-8090-exec-7 724
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:43:06 +0800] "POST /sysadmin/module/tosave HTTP/1.1" 302 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:43:06 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5488 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:43:13 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2431 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:46:21 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5488 http-bio-8090-exec-1 852
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:46:26 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2509 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:46:32 +0800] "POST /sysadmin/module/update HTTP/1.1" 500 9833 http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:48:33 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5488 http-bio-8090-exec-1 743
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:48:40 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2509 http-bio-8090-exec-2 1395
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:48:48 +0800] "POST /sysadmin/module/update HTTP/1.1" 500 9833 http-bio-8090-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:50:08 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5488 http-bio-8090-exec-1 775
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:50:18 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2509 http-bio-8090-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:50:23 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:50:23 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5487 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:50:34 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2509 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:50:40 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:50:40 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5493 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:55:14 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5493 http-bio-8090-exec-1 733
0:0:0:0:0:0:0:1 - - [21/Nov/2017:21:55:18 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2509 http-bio-8090-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:01:30 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5493 http-bio-8090-exec-1 819
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:01:34 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2431 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:01:41 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2509 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:01:45 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2509 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:01:50 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2506 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:01:57 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:01:57 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5482 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:02:01 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2509 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:04:04 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2930 http-bio-8090-exec-1 1915
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:04:09 +0800] "POST /sysadmin/module/update HTTP/1.1" 302 - http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:04:09 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5494 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:04:12 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 200 2933 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:05:35 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-1 1878
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:05:59 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:01 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6490 http-bio-8090-exec-5 180
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:01 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:16 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:22 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6491 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:25 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:25 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:29 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6485 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:39 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:39 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 3226 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:22:06:41 +0800] "POST /sysadmin/role/toModule HTTP/1.1" 200 6490 http-bio-8090-exec-9 24
