0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 485
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-8 124
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:49 +0800] "GET /page/item-add?_=1513081008291 HTTP/1.1" 200 4375 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513081008292 HTTP/1.1" 200 179915 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513081008293 HTTP/1.1" 200 8488 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:50 +0800] "GET /page/item-list?_=1513081008294 HTTP/1.1" 200 6903 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:16:53 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9019 http-bio-8082-exec-3 2889
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:23:23 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:23:38 +0800] "GET /page/item-list?_=1513081403914 HTTP/1.1" 200 6903 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:23:38 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9019 http-bio-8082-exec-8 429
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:24:04 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:24:08 +0800] "GET /page/item-list?_=1513081444877 HTTP/1.1" 200 6903 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:24:08 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9019 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:28:38 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:28:43 +0800] "GET /page/item-add?_=1513081718030 HTTP/1.1" 200 4375 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:28:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513081718031 HTTP/1.1" 200 179915 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:28:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513081718032 HTTP/1.1" 200 8488 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2017:20:29:56 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-10 70807
