0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 369
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:48 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:48 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:48 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:51 +0800] "GET /page/item-add?_=1512957648839 HTTP/1.1" 200 4375 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512957648840 HTTP/1.1" 200 179915 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512957648841 HTTP/1.1" 200 8488 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:00:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:16 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-3 611
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:17 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:18 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:19 +0800] "GET /item/param/query/itemcatid/77 HTTP/1.1" 404 1009 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:29 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:30 +0800] "GET /page/item-add?_=1512957689303 HTTP/1.1" 200 4375 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512957689304 HTTP/1.1" 200 179915 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512957689305 HTTP/1.1" 200 8488 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1512957697617 HTTP/1.1" 200 12787 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:01:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:02:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:02:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8082-exec-9 390
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:02:52 +0800] "POST /item/save HTTP/1.1" 200 171 http-bio-8082-exec-8 155
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:03:21 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:03:22 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:03:23 +0800] "POST /item/cat/list HTTP/1.1" 200 503 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:03:24 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 404 1007 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:03:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1512957807023 HTTP/1.1" 200 12787 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:03:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:03:40 +0800] "POST /item/save HTTP/1.1" 200 794 http-bio-8082-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:07:59 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:00 +0800] "GET /page/item-add?_=1512958079352 HTTP/1.1" 200 4375 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512958079353 HTTP/1.1" 200 179915 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512958079354 HTTP/1.1" 200 8488 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:01 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:02 +0800] "POST /item/cat/list HTTP/1.1" 200 1069 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:04 +0800] "POST /item/cat/list HTTP/1.1" 200 828 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:04 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 404 1011 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1512958090594 HTTP/1.1" 200 12787 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:48 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:49 +0800] "GET /page/item-add?_=1512958128200 HTTP/1.1" 200 4375 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512958128201 HTTP/1.1" 200 179915 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512958128202 HTTP/1.1" 200 8488 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:50 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:51 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:52 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:53 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:08:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1512958138832 HTTP/1.1" 200 12787 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:09:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:09:07 +0800] "POST /item/save HTTP/1.1" 200 794 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:09:32 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:21 +0800] "GET /page/item-list?_=1512958128203 HTTP/1.1" 200 6903 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:16:21 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8909 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:05 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:07 +0800] "GET /page/item-list?_=1512959885661 HTTP/1.1" 200 6903 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:07 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8909 http-bio-8082-exec-8 425
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:40 +0800] "GET /page/item-edit?_=1512959885662 HTTP/1.1" 200 4075 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512959885663 HTTP/1.1" 200 179915 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512959885664 HTTP/1.1" 200 8488 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:40 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:38:40 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 404 1049 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:31 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:33 +0800] "GET /page/item-list?_=1512960331574 HTTP/1.1" 200 6903 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:34 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8909 http-bio-8082-exec-10 413
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:36 +0800] "GET /page/item-edit?_=1512960331575 HTTP/1.1" 200 4075 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512960331576 HTTP/1.1" 200 179915 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512960331577 HTTP/1.1" 200 8488 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:36 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:36 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 200 145 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:55 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:56 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8909 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:59 +0800] "GET /page/item-edit?_=1512960331578 HTTP/1.1" 200 4075 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512960331579 HTTP/1.1" 200 179915 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512960331580 HTTP/1.1" 200 8488 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:59 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:45:59 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 200 141 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:40 +0800] "GET /page/item-add?_=1512960331581 HTTP/1.1" 200 4375 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512960331582 HTTP/1.1" 200 179915 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512960331583 HTTP/1.1" 200 8488 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:41 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:42 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:43 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:44 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:48:55 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:49:06 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:49:08 +0800] "GET /page/item-list?_=1512960546212 HTTP/1.1" 200 6903 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:49:08 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8673 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:49:15 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:49:17 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9019 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:22 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-2 697
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:24 +0800] "GET /page/item-add?_=1512960622177 HTTP/1.1" 200 4375 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512960622178 HTTP/1.1" 200 179915 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512960622179 HTTP/1.1" 200 8488 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:25 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-4 111
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:26 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:28 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:29 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:39 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:42 +0800] "GET /page/item-list?_=1512960622180 HTTP/1.1" 200 6903 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:42 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8852 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:48 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Dec/2017:10:50:50 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 9019 http-bio-8082-exec-8 17
