0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:12 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-1 421
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:12 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:12 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-2 188
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-7 189
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-3 202
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-6 234
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:17 +0800] "GET /page/item-list?_=1513410133313 HTTP/1.1" 200 6903 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:19 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8082-exec-1 1892
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:26 +0800] "GET /page/item-add?_=1513410133314 HTTP/1.1" 200 4375 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1513410133315 HTTP/1.1" 200 179915 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1513410133316 HTTP/1.1" 200 8488 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:28 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8082-exec-6 120
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:29 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8082-exec-6 115
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:30 +0800] "POST /item/cat/list HTTP/1.1" 200 503 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:31 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 404 1007 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:42:45 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8082-exec-9 309
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:49:52 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:49:54 +0800] "GET /page/item-list?_=1513410592782 HTTP/1.1" 200 6903 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2017:15:49:54 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8400 http-bio-8082-exec-7 64
