0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:39:20 +0800] "GET /web/index HTTP/1.1" 404 1005 http-bio-8082-exec-1 2558
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:39:21 +0800] "GET /favicon.ico HTTP/1.1" 404 1001 http-bio-8082-exec-7 179
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:39:50 +0800] "GET /web/all HTTP/1.1" 404 1001 http-bio-8082-exec-9 124
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:40:39 +0800] "GET /web/itemcat/all HTTP/1.1" 404 1017 http-bio-8082-exec-4 138
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:44:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 231
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:44:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:44:30 +0800] "GET /web/itemcat/all HTTP/1.1" 404 1017 http-bio-8082-exec-7 629
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:44:37 +0800] "GET /web/itemcat HTTP/1.1" 404 973 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:46:43 +0800] "GET /web HTTP/1.1" 404 957 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:46:57 +0800] "GET /web/itemcat/all HTTP/1.1" 404 1017 http-bio-8082-exec-3 297
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:52:49 +0800] "GET /web/itemcat/all HTTP/1.1" 404 1017 http-bio-8082-exec-1 865
0:0:0:0:0:0:0:1 - - [15/Dec/2017:19:00:54 +0800] "GET /web/itemcat/all HTTP/1.1" 200 33954 http-bio-8082-exec-1 691
127.0.0.1 - - [15/Dec/2017:20:30:53 +0800] "GET /test.json HTTP/1.0" 200 29 http-bio-8082-exec-2 41
127.0.0.1 - - [15/Dec/2017:20:30:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.0" 200 95786 http-bio-8082-exec-1 74
